{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./shudcn/*"],
      "@api/*": ["./app/api/*"],
      "@Layouts/*": ["./app/Layouts/*"],
      "@pages/*": ["./app/pages/*"],
      "@loaders/*": ["./app/routes/loaders/*"],
      "@helpers/*": ["./app/helpers/*"],
      "@lazyImports": ["./app/lazyImports.ts"],
      "@stores/*": ["./app/stores/*"]
    }
  }
}
